    h1 Welcome to BlogBitch! 
    h1 Login Faggot
    form action="/login" Method="POST"
        input name="Username" type="text" placeholder="Username"
        input name="Password" type="password" placeholder="Password"
        input type="Submit" value="Login"
    
    form action="/new" method="GET"
        button type="Submit" Register