<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        link rel="stylesheet" href="/css.css"
        <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
        title Blogg Biatch
    body
        div.wrapper 
            ==yield