- if session[:User] != nil
    p = "Logged in as:" + session[:User]
    form action="/logout" method="POST"
        button type="Submit" Log out

    form action="/profile" method="GET"
        button type="submit" Profile Page

    form action="/posts" Method="POST"
        input name="Header" type="text" placeholder="Header"
        input name="text" type="text" placeholder="text"
        input type="Submit" value="Makepost"

