- if session[:User] != nil
    p = "Logged in as:" + session[:User]
    form action="/logout" method="POST"
        button type="Submit" Log out

    form action="/profile" method="GET"
        button type="submit" Profile Page

